<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNK-9d-WAt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="OSM-B9-m5d">
            <objects>
                <viewController id="5wg-cf-e4f" customClass="LoginView" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttE-Io-a1m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-bx-B4N">
                                <rect key="frame" x="127" y="91" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-mi-6Fj">
                                <rect key="frame" x="16" y="146" width="66" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-wp-ceE">
                                <rect key="frame" x="16" y="191" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-mC-zI4">
                                <rect key="frame" x="16" y="241" width="101" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-9l-dH1">
                                <rect key="frame" x="16" y="286" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-1Y-NCy">
                                <rect key="frame" x="136.66666666666666" y="352" width="119.99999999999997" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cbv-C7-FC7"/>
                                    <constraint firstAttribute="width" constant="120" id="oJf-ii-0El"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                                <connections>
                                    <action selector="onLogin:" destination="5wg-cf-e4f" eventType="touchUpInside" id="P66-J6-M71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-0j-6Wh">
                                <rect key="frame" x="97.666666666666686" y="444" width="198" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アカウントを新規作成"/>
                                <connections>
                                    <segue destination="374-7d-Q1k" kind="presentation" modalPresentationStyle="fullScreen" id="BL0-ja-2Zp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="462-h3-4p3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWr-mi-6Fj" firstAttribute="top" secondItem="F0H-bx-B4N" secondAttribute="bottom" constant="16" id="2KD-Dc-VBi"/>
                            <constraint firstItem="Tfl-0j-6Wh" firstAttribute="top" secondItem="Dun-1Y-NCy" secondAttribute="bottom" constant="32" id="5KM-ET-zwc"/>
                            <constraint firstItem="gYT-mC-zI4" firstAttribute="leading" secondItem="462-h3-4p3" secondAttribute="leading" constant="16" id="8IJ-Ts-MEW"/>
                            <constraint firstItem="Dun-1Y-NCy" firstAttribute="centerX" secondItem="ttE-Io-a1m" secondAttribute="centerX" id="IiH-cp-v9b"/>
                            <constraint firstItem="oVI-9l-dH1" firstAttribute="leading" secondItem="462-h3-4p3" secondAttribute="leading" constant="16" id="MF2-HG-B5G"/>
                            <constraint firstItem="462-h3-4p3" firstAttribute="trailing" secondItem="Xdh-wp-ceE" secondAttribute="trailing" constant="16" id="OHG-pC-RQO"/>
                            <constraint firstItem="gYT-mC-zI4" firstAttribute="top" secondItem="Xdh-wp-ceE" secondAttribute="bottom" constant="16" id="U7m-He-BRJ"/>
                            <constraint firstItem="F0H-bx-B4N" firstAttribute="top" secondItem="462-h3-4p3" secondAttribute="top" constant="32" id="ah9-JA-sOp"/>
                            <constraint firstItem="Xdh-wp-ceE" firstAttribute="top" secondItem="cWr-mi-6Fj" secondAttribute="bottom" constant="16" id="axh-2z-XUK"/>
                            <constraint firstItem="Xdh-wp-ceE" firstAttribute="leading" secondItem="462-h3-4p3" secondAttribute="leading" constant="16" id="egc-lH-SLT"/>
                            <constraint firstItem="oVI-9l-dH1" firstAttribute="top" secondItem="gYT-mC-zI4" secondAttribute="bottom" constant="16" id="g5p-1T-hDd"/>
                            <constraint firstItem="Dun-1Y-NCy" firstAttribute="top" secondItem="oVI-9l-dH1" secondAttribute="bottom" constant="32" id="jpO-8A-2aY"/>
                            <constraint firstItem="F0H-bx-B4N" firstAttribute="centerX" secondItem="ttE-Io-a1m" secondAttribute="centerX" id="mRF-Pw-S1Y"/>
                            <constraint firstItem="Tfl-0j-6Wh" firstAttribute="centerX" secondItem="ttE-Io-a1m" secondAttribute="centerX" id="oj0-2u-wml"/>
                            <constraint firstItem="462-h3-4p3" firstAttribute="trailing" secondItem="oVI-9l-dH1" secondAttribute="trailing" constant="16" id="uvI-ba-RsN"/>
                            <constraint firstItem="cWr-mi-6Fj" firstAttribute="leading" secondItem="462-h3-4p3" secondAttribute="leading" constant="16" id="wjE-Wy-eK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFeild" destination="Xdh-wp-ceE" id="cFk-S2-ASG"/>
                        <outlet property="passwordFeild" destination="oVI-9l-dH1" id="CNm-dP-JSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddS-CW-v1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="-325.35211267605638"/>
        </scene>
        <!--Creat Account View-->
        <scene sceneID="mfg-Kf-46N">
            <objects>
                <viewController id="374-7d-Q1k" customClass="CreatAccountView" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxu-Rk-dd8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-nz-UD9">
                                <rect key="frame" x="127" y="91" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casual" translatesAutoresizingMaskIntoConstraints="NO" id="cal-s0-bJB">
                                <rect key="frame" x="116.66666666666669" y="146" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RnP-T8-7Xr"/>
                                    <constraint firstAttribute="height" constant="160" id="smk-Sk-W6r"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-bh-hJy">
                                <rect key="frame" x="16" y="367" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-ms-Zxx">
                                <rect key="frame" x="16" y="417" width="66" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-64-3dZ">
                                <rect key="frame" x="16" y="462" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-U3-W9R">
                                <rect key="frame" x="16" y="512" width="101" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-Eu-bp9">
                                <rect key="frame" x="16" y="557" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-1U-Jor">
                                <rect key="frame" x="146" y="623" width="120" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s7z-Fh-moI"/>
                                    <constraint firstAttribute="width" constant="120" id="sOm-T5-lsE"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録"/>
                                <connections>
                                    <action selector="onResister:" destination="374-7d-Q1k" eventType="touchUpInside" id="5iY-7M-lfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-qs-eNu">
                                <rect key="frame" x="116" y="715" width="180" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン画面に戻る"/>
                                <connections>
                                    <action selector="onBack:" destination="374-7d-Q1k" eventType="touchUpInside" id="RP0-Yz-T91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-3O-Cqn">
                                <rect key="frame" x="16" y="322" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obp-4M-ruV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obp-4M-ruV" firstAttribute="trailing" secondItem="eGW-64-3dZ" secondAttribute="trailing" constant="16" id="0hg-xf-9Xa"/>
                            <constraint firstItem="eGW-64-3dZ" firstAttribute="leading" secondItem="obp-4M-ruV" secondAttribute="leading" constant="16" id="0kz-5s-JSe"/>
                            <constraint firstItem="MnM-qs-eNu" firstAttribute="centerX" secondItem="Gxu-Rk-dd8" secondAttribute="centerX" id="1Iq-Nm-Wrd"/>
                            <constraint firstItem="Quc-1U-Jor" firstAttribute="centerX" secondItem="Gxu-Rk-dd8" secondAttribute="centerX" constant="9.5" id="BFW-dE-uoT"/>
                            <constraint firstItem="obp-4M-ruV" firstAttribute="trailing" secondItem="gvB-Eu-bp9" secondAttribute="trailing" constant="16" id="Beq-CQ-QIl"/>
                            <constraint firstItem="xXD-ms-Zxx" firstAttribute="leading" secondItem="obp-4M-ruV" secondAttribute="leading" constant="16" id="Dsf-r1-4le"/>
                            <constraint firstItem="xlE-nz-UD9" firstAttribute="top" secondItem="obp-4M-ruV" secondAttribute="top" constant="32" id="HKK-fm-iap"/>
                            <constraint firstItem="gvB-Eu-bp9" firstAttribute="leading" secondItem="obp-4M-ruV" secondAttribute="leading" constant="16" id="Jtu-ia-yiQ"/>
                            <constraint firstItem="MnM-qs-eNu" firstAttribute="centerX" secondItem="Gxu-Rk-dd8" secondAttribute="centerX" constant="9.5" id="OHm-oN-8f0"/>
                            <constraint firstItem="obp-4M-ruV" firstAttribute="trailing" secondItem="f6p-bh-hJy" secondAttribute="trailing" constant="16" id="S9d-eH-Ggz"/>
                            <constraint firstItem="gvB-Eu-bp9" firstAttribute="top" secondItem="uG4-U3-W9R" secondAttribute="bottom" constant="16" id="Wk5-0f-Py6"/>
                            <constraint firstItem="MnM-qs-eNu" firstAttribute="top" secondItem="Quc-1U-Jor" secondAttribute="bottom" constant="32" id="YbS-w6-thz"/>
                            <constraint firstItem="cAu-3O-Cqn" firstAttribute="top" secondItem="cal-s0-bJB" secondAttribute="bottom" constant="16" id="bGC-sy-2RW"/>
                            <constraint firstItem="cal-s0-bJB" firstAttribute="centerX" secondItem="Gxu-Rk-dd8" secondAttribute="centerX" id="cK4-EZ-FAK"/>
                            <constraint firstItem="cAu-3O-Cqn" firstAttribute="leading" secondItem="obp-4M-ruV" secondAttribute="leading" constant="16" id="dzf-HH-JG3"/>
                            <constraint firstItem="uG4-U3-W9R" firstAttribute="leading" secondItem="obp-4M-ruV" secondAttribute="leading" constant="16" id="eP8-Fr-Pjw"/>
                            <constraint firstItem="f6p-bh-hJy" firstAttribute="top" secondItem="cAu-3O-Cqn" secondAttribute="bottom" constant="16" id="guK-he-Fuz"/>
                            <constraint firstItem="Quc-1U-Jor" firstAttribute="top" secondItem="gvB-Eu-bp9" secondAttribute="bottom" constant="32" id="hLl-Vy-GtL"/>
                            <constraint firstItem="uG4-U3-W9R" firstAttribute="top" secondItem="eGW-64-3dZ" secondAttribute="bottom" constant="16" id="hja-0e-GvJ"/>
                            <constraint firstItem="Quc-1U-Jor" firstAttribute="centerX" secondItem="Gxu-Rk-dd8" secondAttribute="centerX" id="mG5-vy-ERv"/>
                            <constraint firstItem="f6p-bh-hJy" firstAttribute="leading" secondItem="obp-4M-ruV" secondAttribute="leading" constant="16" id="mRs-8h-04i"/>
                            <constraint firstItem="xXD-ms-Zxx" firstAttribute="top" secondItem="f6p-bh-hJy" secondAttribute="bottom" constant="16" id="p5R-h1-Ydv"/>
                            <constraint firstItem="xlE-nz-UD9" firstAttribute="centerX" secondItem="Gxu-Rk-dd8" secondAttribute="centerX" id="sE5-n6-xW8"/>
                            <constraint firstItem="eGW-64-3dZ" firstAttribute="top" secondItem="xXD-ms-Zxx" secondAttribute="bottom" constant="16" id="umb-Yl-yLs"/>
                            <constraint firstItem="cal-s0-bJB" firstAttribute="top" secondItem="xlE-nz-UD9" secondAttribute="bottom" constant="16" id="x1j-KF-Q5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eGW-64-3dZ" id="u6w-8L-AUM"/>
                        <outlet property="imageView" destination="cal-s0-bJB" id="usH-wa-lct"/>
                        <outlet property="nameField" destination="f6p-bh-hJy" id="gTW-tE-SS1"/>
                        <outlet property="passwordField" destination="gvB-Eu-bp9" id="ZKH-hO-2nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFa-ha-OiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.6564885496182" y="-325.35211267605638"/>
        </scene>
        <!--チャット-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-fw-vpq">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="odL-ri-IAQ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odL-ri-IAQ" id="AUE-5b-CVG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-LH-Jje">
                                                    <rect key="frame" x="8" y="11.666666666666664" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5SF-ru-kQI"/>
                                                        <constraint firstAttribute="width" constant="70" id="bH6-uP-tME"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-61-J0G">
                                                    <rect key="frame" x="94" y="32" width="17" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4z-LH-Jje" firstAttribute="leading" secondItem="AUE-5b-CVG" secondAttribute="leading" constant="8" id="AmD-b0-Tte"/>
                                                <constraint firstItem="I4z-LH-Jje" firstAttribute="centerY" secondItem="AUE-5b-CVG" secondAttribute="centerY" id="KcK-lM-DRK"/>
                                                <constraint firstItem="LIm-61-J0G" firstAttribute="centerY" secondItem="AUE-5b-CVG" secondAttribute="centerY" id="i0P-FA-BCS"/>
                                                <constraint firstItem="LIm-61-J0G" firstAttribute="leading" secondItem="I4z-LH-Jje" secondAttribute="trailing" constant="16" id="wQa-Mm-Pgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mif-MS-IOW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="geV-ww-2H0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nYE-fw-vpq" secondAttribute="bottom" id="O6b-Kp-q8m"/>
                            <constraint firstItem="nYE-fw-vpq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bdn-Vb-R9Q"/>
                            <constraint firstItem="nYE-fw-vpq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="htV-et-tY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYE-fw-vpq" secondAttribute="trailing" id="iom-zx-5or"/>
                            <constraint firstItem="nYE-fw-vpq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9h-9c-Knh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="チャット" id="BBG-YE-R0k">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="qDk-Sg-wU1">
                            <connections>
                                <action selector="onLogOut:" destination="BYZ-38-t0r" id="zWG-QE-w6p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="OoY-kt-YIq">
                            <connections>
                                <segue destination="ezJ-4c-8kR" kind="show" id="ko9-Mk-bgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nYE-fw-vpq" id="QFi-aJ-KXB"/>
                        <segue destination="5wg-cf-e4f" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="GsT-rk-YOA"/>
                        <segue destination="Fdg-Ga-SEg" kind="show" identifier="chat" id="t9N-pc-Mkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="376.76056338028172"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="2jW-pP-dr4">
            <objects>
                <viewController id="Fdg-Ga-SEg" customClass="ChatView" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM5-lM-A40">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-FI-YKI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="72" id="nqt-ZM-Y6C">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqt-ZM-Y6C" id="DOQ-To-1LL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-U1-CGh">
                                                    <rect key="frame" x="8" y="16" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gqn-Rw-b3n"/>
                                                        <constraint firstAttribute="height" constant="40" id="opf-VV-AZi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-NV-ZP1" customClass="InsetLabel" customModule="ChatApp" customModuleProvider="target">
                                                    <rect key="frame" x="56.000000000000007" y="26" width="86.666666666666686" height="20.333333333333329"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="qS8-tZ-ThR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCm-U1-CGh" firstAttribute="centerY" secondItem="DOQ-To-1LL" secondAttribute="centerY" id="NiZ-5S-tWH"/>
                                                <constraint firstItem="mCm-U1-CGh" firstAttribute="leading" secondItem="DOQ-To-1LL" secondAttribute="leading" constant="8" id="aST-cC-RTl"/>
                                                <constraint firstItem="rkz-NV-ZP1" firstAttribute="centerY" secondItem="DOQ-To-1LL" secondAttribute="centerY" id="iOD-Lo-1ag"/>
                                                <constraint firstItem="rkz-NV-ZP1" firstAttribute="leading" secondItem="mCm-U1-CGh" secondAttribute="trailing" constant="8" id="ooJ-Ny-A2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="63" id="Srl-6f-5wQ">
                                        <rect key="frame" x="0.0" y="122" width="393" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Srl-6f-5wQ" id="SpW-yz-5ZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-Ko-CvV">
                                                    <rect key="frame" x="341" y="11.666666666666664" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Eqb-HR-JVX"/>
                                                        <constraint firstAttribute="height" constant="40" id="Rtm-Sj-ykO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-1L-Ic8" customClass="InsetLabel" customModule="ChatApp" customModuleProvider="target">
                                                    <rect key="frame" x="246.33333333333334" y="21" width="86.666666666666657" height="21"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="C6f-88-QaT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJn-Ko-CvV" firstAttribute="trailing" secondItem="SpW-yz-5ZJ" secondAttribute="trailingMargin" constant="8" id="BMW-tB-7EE"/>
                                                <constraint firstItem="bJn-Ko-CvV" firstAttribute="leading" secondItem="h5Q-1L-Ic8" secondAttribute="trailing" constant="8" id="KeD-Nk-UVj"/>
                                                <constraint firstItem="bJn-Ko-CvV" firstAttribute="centerY" secondItem="SpW-yz-5ZJ" secondAttribute="centerY" id="gkf-49-qp9"/>
                                                <constraint firstItem="h5Q-1L-Ic8" firstAttribute="centerY" secondItem="SpW-yz-5ZJ" secondAttribute="centerY" id="oda-x5-6yc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fdg-Ga-SEg" id="SoX-LI-wWV"/>
                                    <outlet property="delegate" destination="Fdg-Ga-SEg" id="AU2-p7-Bib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DrB-mS-iNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DrB-mS-iNe" firstAttribute="bottom" secondItem="gK6-FI-YKI" secondAttribute="bottom" id="3Ry-yV-v9G"/>
                            <constraint firstItem="gK6-FI-YKI" firstAttribute="top" secondItem="DrB-mS-iNe" secondAttribute="top" id="YwL-tg-85W"/>
                            <constraint firstItem="gK6-FI-YKI" firstAttribute="trailing" secondItem="DrB-mS-iNe" secondAttribute="trailing" id="dB4-ef-pAC"/>
                            <constraint firstItem="gK6-FI-YKI" firstAttribute="leading" secondItem="DrB-mS-iNe" secondAttribute="leading" id="zBR-tk-9xk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRf-3K-98N"/>
                    <connections>
                        <outlet property="tableView" destination="gK6-FI-YKI" id="PCS-yP-RHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlQ-ck-5QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.6564885496182" y="376.76056338028172"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="sYF-eZ-CTs">
            <objects>
                <viewController id="bTq-e8-Vbt" customClass="QRScanner" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twt-3t-xul">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-6M-Ct1">
                                <rect key="frame" x="32" y="91" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sQh-FW-3he"/>
                                    <constraint firstAttribute="height" constant="40" id="sXc-Sn-KLZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBack:" destination="bTq-e8-Vbt" eventType="touchUpInside" id="agl-vj-AuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gK0-Ho-4GF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Sn-6M-Ct1" firstAttribute="leading" secondItem="gK0-Ho-4GF" secondAttribute="leading" constant="32" id="Miw-2f-LlV"/>
                            <constraint firstItem="8Sn-6M-Ct1" firstAttribute="top" secondItem="gK0-Ho-4GF" secondAttribute="top" constant="32" id="Xos-Lk-3j7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8Sn-6M-Ct1" id="1oA-B0-YBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0F-QI-t88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1094"/>
        </scene>
        <!--友達追加-->
        <scene sceneID="twS-GK-wFu">
            <objects>
                <viewController id="ezJ-4c-8kR" customClass="addFriendView" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYD-Q6-3TG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達のIDから追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euV-3h-vOW">
                                <rect key="frame" x="16" y="143" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-T6-Gxu">
                                <rect key="frame" x="16" y="180" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="y2R-dh-7ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-d3-DXo">
                                <rect key="frame" x="324" y="179" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="検索"/>
                                <connections>
                                    <action selector="onSearch:" destination="ezJ-4c-8kR" eventType="touchUpInside" id="pqU-0N-0as"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-pR-4fQ">
                                <rect key="frame" x="120.66666666666669" y="254" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="QRコードを撮影"/>
                                <connections>
                                    <segue destination="bTq-e8-Vbt" kind="presentation" identifier="qr" id="dP5-JG-JO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY ID：abcdefg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-LD-Ogt">
                                <rect key="frame" x="16" y="353" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-DE-uG4">
                                <rect key="frame" x="293" y="382" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="コピー"/>
                                <connections>
                                    <action selector="onCopy:" destination="ezJ-4c-8kR" eventType="touchUpInside" id="a5L-7n-7cJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-Ij-Hcf">
                                <rect key="frame" x="76.666666666666686" y="441" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b17-6l-ONf"/>
                                    <constraint firstAttribute="height" constant="240" id="qNm-1G-sj2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4g-Qq-gRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKl-T6-Gxu" firstAttribute="top" secondItem="euV-3h-vOW" secondAttribute="bottom" constant="16" id="99Y-HN-Zam"/>
                            <constraint firstItem="1bd-d3-DXo" firstAttribute="top" secondItem="W4g-Qq-gRY" secondAttribute="top" constant="76" id="Az9-Qg-yBe"/>
                            <constraint firstItem="vR9-LD-Ogt" firstAttribute="leading" secondItem="W4g-Qq-gRY" secondAttribute="leading" constant="16" id="JLl-7R-oI4"/>
                            <constraint firstItem="KFk-pR-4fQ" firstAttribute="centerX" secondItem="sYD-Q6-3TG" secondAttribute="centerX" id="MvC-Gl-mY7"/>
                            <constraint firstItem="W4g-Qq-gRY" firstAttribute="trailing" secondItem="7r6-DE-uG4" secondAttribute="trailing" constant="24" id="Nxx-HE-Isi"/>
                            <constraint firstItem="euV-3h-vOW" firstAttribute="top" secondItem="W4g-Qq-gRY" secondAttribute="top" constant="40" id="RAr-CY-z2I"/>
                            <constraint firstItem="1bd-d3-DXo" firstAttribute="leading" secondItem="tKl-T6-Gxu" secondAttribute="trailing" constant="8" id="URA-Wm-yG2"/>
                            <constraint firstItem="RJM-Ij-Hcf" firstAttribute="top" secondItem="7r6-DE-uG4" secondAttribute="bottom" constant="24" id="W6L-a9-cYj"/>
                            <constraint firstItem="KFk-pR-4fQ" firstAttribute="top" secondItem="tKl-T6-Gxu" secondAttribute="bottom" constant="40" id="g8i-4h-pFI"/>
                            <constraint firstItem="euV-3h-vOW" firstAttribute="leading" secondItem="W4g-Qq-gRY" secondAttribute="leading" constant="16" id="hEf-po-kH9"/>
                            <constraint firstItem="vR9-LD-Ogt" firstAttribute="top" secondItem="KFk-pR-4fQ" secondAttribute="bottom" constant="64" id="khB-Gx-LrK"/>
                            <constraint firstItem="7r6-DE-uG4" firstAttribute="top" secondItem="vR9-LD-Ogt" secondAttribute="bottom" constant="8" id="o8m-CV-yk0"/>
                            <constraint firstItem="RJM-Ij-Hcf" firstAttribute="centerX" secondItem="sYD-Q6-3TG" secondAttribute="centerX" id="oed-Sv-ahD"/>
                            <constraint firstItem="tKl-T6-Gxu" firstAttribute="leading" secondItem="W4g-Qq-gRY" secondAttribute="leading" constant="16" id="wG3-Y6-9BU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="友達追加" id="HcI-NB-ZD1"/>
                    <connections>
                        <outlet property="idFeild" destination="tKl-T6-Gxu" id="nK4-aa-amw"/>
                        <outlet property="idLabel" destination="vR9-LD-Ogt" id="BI4-Op-4UW"/>
                        <outlet property="qrView" destination="RJM-Ij-Hcf" id="tt6-Tn-I0N"/>
                        <segue destination="hPV-py-daB" kind="presentation" identifier="conform" id="Z9g-21-4og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtD-Ra-qoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="1093.661971830986"/>
        </scene>
        <!--Conform View-->
        <scene sceneID="xla-7h-wml">
            <objects>
                <viewController id="hPV-py-daB" customClass="ConformView" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPM-at-yO6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-yB-Kxh">
                                <rect key="frame" x="76.666666666666686" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OP8-pR-RHd"/>
                                    <constraint firstAttribute="width" constant="240" id="cun-y9-pdv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="島田将太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="928-08-voy">
                                <rect key="frame" x="115.66666666666667" y="379" width="161.66666666666663" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-DA-r4i">
                                <rect key="frame" x="136.66666666666666" y="453.33333333333331" width="119.99999999999997" height="59.999999999999943"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="uCD-wy-Ezp"/>
                                    <constraint firstAttribute="height" constant="60" id="zjx-8d-RqC"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAdd:" destination="hPV-py-daB" eventType="touchUpInside" id="OVK-CR-EnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-O1-5YC">
                                <rect key="frame" x="141" y="537.33333333333337" width="111" height="35"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                <connections>
                                    <action selector="onCancel:" destination="hPV-py-daB" eventType="touchUpInside" id="i81-lt-PqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYd-wU-eq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fP-O1-5YC" firstAttribute="centerX" secondItem="dPM-at-yO6" secondAttribute="centerX" id="06f-kf-6OH"/>
                            <constraint firstItem="3fP-O1-5YC" firstAttribute="top" secondItem="T2y-DA-r4i" secondAttribute="bottom" constant="24" id="4oU-Lg-W27"/>
                            <constraint firstItem="928-08-voy" firstAttribute="centerX" secondItem="dPM-at-yO6" secondAttribute="centerX" id="8Fx-gq-ReD"/>
                            <constraint firstItem="928-08-voy" firstAttribute="top" secondItem="9iD-yB-Kxh" secondAttribute="bottom" constant="40" id="Hnw-Qq-62u"/>
                            <constraint firstItem="9iD-yB-Kxh" firstAttribute="top" secondItem="YYd-wU-eq7" secondAttribute="top" constant="40" id="S80-V5-BbS"/>
                            <constraint firstItem="T2y-DA-r4i" firstAttribute="centerX" secondItem="dPM-at-yO6" secondAttribute="centerX" id="mph-8K-wm1"/>
                            <constraint firstItem="9iD-yB-Kxh" firstAttribute="centerX" secondItem="dPM-at-yO6" secondAttribute="centerX" id="qn0-EQ-fJ4"/>
                            <constraint firstItem="T2y-DA-r4i" firstAttribute="top" secondItem="928-08-voy" secondAttribute="bottom" constant="36" id="rWQ-DZ-rdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9iD-yB-Kxh" id="2ya-LK-ix4"/>
                        <outlet property="nameLabel" destination="928-08-voy" id="fTW-em-m5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhm-Wu-oNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgK-wz-QHj">
            <objects>
                <navigationController id="bNK-9d-WAt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cr-05-Fv6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="siB-7K-hGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tG-G5-Tqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="casual" width="640" height="480"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
